{
  "name": "uggsm-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-backup-system": "cd uggsm-backup-system && npm run compile",
    "build-client": "cd uggsm-client && npm run build",
    "dev-client": "cd uggsm-client && npm run serve",
    "build-server": "cd uggsm-server && npm run compile",
    "dev-server": "cd uggsm-server && npm run dev",
    "run-server": "cd uggsm-server && npm run compile && node dist/server.js",
    "lint-server": "cd uggsm-server && npm run lint",
    "lint-client": "cd uggsm-client && npm run lint",
    "deploy": "ts-node deploy",
    "lint": "npm run lint-server && npm run lint-client",
    "dev": "concurrently --kill-others \"npm:dev-server\" \"npm:dev-client\"",
    "build": "npm run build-server && npm run build-client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newfox79/uggsm-app.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./*.{js,jsx,ts,tsx}": [
      "npm run lint"
    ]
  },
  "author": "newfox79",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newfox79/uggsm-app/issues"
  },
  "homepage": "https://github.com/newfox79/uggsm-app#readme",
  "devDependencies": {
    "@types/node": "^14.14.6",
    "concurrently": "^5.3.0"
  },
  "dependencies": {
    "@prettier/plugin-pug": "^1.8.1",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^6.0.0",
    "better-logging": "^4.4.0",
    "child_process": "^1.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.10.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.0.1",
    "husky": "^4.3.0",
    "inquirer": "^7.3.3",
    "lint-staged": "^10.4.0",
    "node-ssh": "^11.1.1",
    "npm": "^6.14.8",
    "ora": "^5.1.0",
    "prettier": "^2.1.2",
    "promisify-child-process": "^4.1.1",
    "typescript": "^4.0.3"
  }
}
